//
//  PrefixHeader.pch
//  XF
//
//  Created by Frank on 16/9/17.
//  Copyright © 2016年 free. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//引入的头文件--------------------------------------------------------------------
#import "NSObject+Extent.h"
#import "XFConfig.h"
#import "XFBaseViewController.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import "JSPatchManager.h"
#import "XFRouterDefine.h"

//常量的定义----------------------------------------------------------------------

#if DEBUG
    #define     kServerURL                          @"http://192.168.0.100"                             //测试服务器
    #define     DLog(fmt, ...)                      {NSLog((@"[Line:%d] - " fmt), __LINE__, ##__VA_ARGS__);}
#else
    #define     kServerURL                          @"http://www.baidu.com"                             //生产服务器
    #define     DLog(...) {}
#endif

#define     kAppIDInAppStore                        @"640970171"                                        //在AppleStore上的ID



//通知类型------------------------------------------------------------------------

#define     kNotifyNetStatusChange                  @"XF.global.netstatuschange"                        //网络变化通知
#define     kNotifyUserRegistered                   @"XF.global.userregistered"                         //用户注册通知
#define     kNotifyUserLogined                      @"XF.global.userlogined"                            //用户登录通知
#define     kNotifyUserLogouted                     @"XF.global.userlogouted"                           //用户登出通知
#define     kNotifyAppUpdate                        @"XF.global.appupdate"                              //APP升级通知

#define     kNotifyTimeInterval                 60*60*24*2                                              //本地通知频率2天

#define     kNotifyPostWithObj(n,o)              [[NSNotificationCenter defaultCenter] postNotificationName:n object:o]
#define     kNotifyAddObserver(n,s)             [[NSNotificationCenter defaultCenter] addObserver:self selector:s name:n object:nil]
#define     kNotifyRemoveObserver(n)           [[NSNotificationCenter defaultCenter] removeObserver:self name:n object:nil]

//block的回调--------------------------------------------------------------------

typedef void (^returnBlock)(id result, NSError *error);                                   //server端返回数据后的回调
//typedef void (^progressBlock)(double value);                                              //上传或下载的回调
//
//typedef void (^progressBlock)(NSProgress * _Nonnull);                              //上传或下载的回调
//typedef void (^successBlock)(NSURLSessionDataTask * _Nonnull, id _Nullable);
//typedef void (^failBlock)(NSURLSessionDataTask * _Nullable, NSError * _Nonnull);
#endif
