<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="payViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-6L-J9d">
                    <color key="backgroundColor" red="0.58012820512820507" green="0.4624832352813838" blue="0.12749067072899745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="wQY-4b-ROd"/>
                    </constraints>
                    <state key="normal" title="购买-语文期础知识课-[非续订订阅]">
                        <color key="titleColor" red="0.99163205478281102" green="1" blue="0.97458731928647702" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="HrM-8m-99Y"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-28-y6M">
                    <color key="backgroundColor" red="0.58012820509999996" green="0.46248323530000002" blue="0.1274906707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="xhM-3i-Kv5"/>
                    </constraints>
                    <state key="normal" title="购买-新概念英语-[非消耗型项目]">
                        <color key="titleColor" red="0.99163205480000005" green="1" blue="0.97458731929999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="82a-sc-4E5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0D-HY-ETo">
                    <color key="backgroundColor" red="0.58012820509999996" green="0.46248323530000002" blue="0.1274906707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="NUq-X5-ffc"/>
                    </constraints>
                    <state key="normal" title="购买-满分作文-[消耗型项目]">
                        <color key="titleColor" red="0.99163205480000005" green="1" blue="0.97458731929999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="UHS-YW-3LV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-9L-EB7">
                    <color key="backgroundColor" red="0.58012820509999996" green="0.46248323530000002" blue="0.1274906707" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="8HL-JT-tMa"/>
                    </constraints>
                    <state key="normal" title="购买-乘法巧算-[自动续订订阅]">
                        <color key="titleColor" red="0.99163205480000005" green="1" blue="0.97458731929999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="n4F-rE-bGU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-nn-0S3">
                    <color key="backgroundColor" red="0.58012820509999996" green="0.071638326874603378" blue="0.090631127378457521" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Jue-Pa-lV3"/>
                    </constraints>
                    <state key="normal" title="购买-多个商品">
                        <color key="titleColor" red="0.99163205480000005" green="1" blue="0.97458731929999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onClick:" destination="-1" eventType="touchUpInside" id="uVl-QS-d0o"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lMT-nn-0S3" firstAttribute="top" secondItem="U6s-9L-EB7" secondAttribute="bottom" constant="18" id="0eX-NX-bDw"/>
                <constraint firstItem="1ch-6L-J9d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="BXO-4S-ubT"/>
                <constraint firstItem="P0D-HY-ETo" firstAttribute="width" secondItem="k3E-28-y6M" secondAttribute="width" id="F6Y-4P-t6i"/>
                <constraint firstItem="k3E-28-y6M" firstAttribute="height" secondItem="1ch-6L-J9d" secondAttribute="height" id="FT7-bp-UiP"/>
                <constraint firstItem="U6s-9L-EB7" firstAttribute="centerX" secondItem="P0D-HY-ETo" secondAttribute="centerX" id="KdR-S6-XGg"/>
                <constraint firstItem="U6s-9L-EB7" firstAttribute="width" secondItem="P0D-HY-ETo" secondAttribute="width" id="LEj-Ga-fG3"/>
                <constraint firstItem="k3E-28-y6M" firstAttribute="width" secondItem="1ch-6L-J9d" secondAttribute="width" id="O9h-b2-Gmj"/>
                <constraint firstItem="U6s-9L-EB7" firstAttribute="top" secondItem="P0D-HY-ETo" secondAttribute="bottom" constant="17" id="PAc-sr-r8z"/>
                <constraint firstItem="lMT-nn-0S3" firstAttribute="centerX" secondItem="U6s-9L-EB7" secondAttribute="centerX" id="WIy-4b-xB5"/>
                <constraint firstAttribute="trailing" secondItem="1ch-6L-J9d" secondAttribute="trailing" constant="39" id="XHH-ci-UYq"/>
                <constraint firstItem="1ch-6L-J9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="41" id="XZJ-l3-6Ta"/>
                <constraint firstItem="P0D-HY-ETo" firstAttribute="centerX" secondItem="k3E-28-y6M" secondAttribute="centerX" id="eD8-gh-oYd"/>
                <constraint firstItem="lMT-nn-0S3" firstAttribute="width" secondItem="U6s-9L-EB7" secondAttribute="width" id="iba-DU-7Wz"/>
                <constraint firstItem="k3E-28-y6M" firstAttribute="centerX" secondItem="1ch-6L-J9d" secondAttribute="centerX" id="lQC-FL-cu2"/>
                <constraint firstItem="k3E-28-y6M" firstAttribute="top" secondItem="1ch-6L-J9d" secondAttribute="bottom" constant="20" id="mxQ-Tc-Hdk"/>
                <constraint firstItem="P0D-HY-ETo" firstAttribute="top" secondItem="k3E-28-y6M" secondAttribute="bottom" constant="19" id="qVY-Yf-e6y"/>
            </constraints>
            <point key="canvasLocation" x="-142" y="37"/>
        </view>
    </objects>
</document>
